<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/red"
        android:title="red" />
    <item
        android:id="@+id/white"
        android:title="white" />
    <item
        android:id="@+id/blue"
        android:title="blue" />
</menu>